apiVersion: apps/v1
kind: Deployment
metadata:
  name: dasher-web-deployment
  labels:
    app: dasher-web
spec:
  replicas: 1
  selector:
    matchLabels:
      app: dasher-web
  template:
    metadata:
      labels:
        app: dasher-web
    spec:
      containers:
      - name: nginx
        image: ghcr.io/flohansen/dasher-web:latest
        ports:
        - containerPort: 80